# Test

./: pom.xml
src/main/java/com/job/test/page/: AuthPage.java  ListPage.java  PropertyLoader.java  QuestionPage.java
src/main/resources/: config.properties
src/test/java/com/job/test/: AuthTest.java  ListTest.java  QuestionTest.java
